<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/test1">
        <shape>
            <corners android:radius="5dp" />
            <gradient
                android:angle="270.0"
                android:centerColor="#ff5a5d5a"
                android:centerY="0.75"
                android:endColor="#ff747674"
                android:startColor="#ff9d9e9d" />
        </shape>
    </item>
    <item android:id="@+id/test2">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:angle="270.0"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:startColor="#80ffd300" />
            </shape>
        </clip>
    </item>
    <item android:id="@+id/test3">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:angle="270.0"
                    android:endColor="#ff008000"
                    android:startColor="#ff33ff33" />
            </shape>
        </clip>
    </item>
</layer-list>
