<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg"
    android:gravity="top"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@drawable/top_bar"
        android:id="@+id/rrrr"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:drawableLeft="@drawable/main_icon"
            android:gravity="center"
            android:id="@+id/toptext"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textColor="#ffffffff"
            android:textSize="22dp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/rrrr"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:background="@drawable/top_bar_every_screen"
            android:gravity="center"
            android:id="@+id/llStorageBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <View
                android:background="@color/black"
                android:id="@+id/vProgress"
                android:layout_height="2dp"
                android:layout_width="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvUsedSpace"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:shadowColor="#ff000000"
                android:shadowDx="2.0"
                android:shadowDy="2.0"
                android:shadowRadius="4.0"
                android:text="@string/no_sdcard"
                android:textColor="#ffff6815" />

            <TextView
                android:id="@+id/tvFreeSpace"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:shadowColor="#ff000000"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="2.0"
                android:text=""
                android:textColor="#ffff6815" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <Button
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:id="@+id/btnSMSBackup"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:shadowColor="#ff000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="4.0"
            android:text="@string/sms_backup"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:id="@+id/btnContactsBackup"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:shadowColor="#ff000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="4.0"
            android:text="@string/contacts_backup"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:id="@+id/btnCallLogsBackup"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:shadowColor="#ff000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="4.0"
            android:text="@string/call_logs_backup"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:id="@+id/btnBookmarksBackup"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:shadowColor="#ff000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="4.0"
            android:text="@string/bookmarks_backup"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:id="@+id/btnappBackup"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:shadowColor="#ff000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="4.0"
            android:text="App Backup"
            android:textColor="#ffffffff"
            android:textSize="20dp" />
    </LinearLayout>

   <!-- <com.google.android.gms.android.AdView
        android:adUnitId="@string/adUnitId_banner"
        android:androidize="SMART_BANNER"
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />-->
</RelativeLayout>
