<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#bbb"
    android:padding="3dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv"
        android:paddingLeft="5dp"
        android:text="Name of the file"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDateCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFileName"
        android:layout_toRightOf="@+id/iv"
        android:paddingLeft="5dp"
        android:text="@string/date_created"
        android:textColor="#fff"
        android:textSize="12dp" />
</RelativeLayout>
