<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/name_for_backup_file"
        android:textColor="#fff"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvBackupLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/_storage_sdcard0_smscontactsbackups_sms"
        android:textColor="#fff"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/etFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#bbb"
        android:hint="@string/enter_file_name"
        android:padding="5dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />
</LinearLayout>
