<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg"
    android:gravity="top"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/nn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="2dp">

        <TextView
            android:drawableLeft="@drawable/sms_ic"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:shadowColor="#000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="6.0"
            android:text="@string/sms_backups"
            android:textColor="#fff"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/top_bar_every_screen"
        android:layout_below="@+id/nn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvSMS"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:text="@string/contacts"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvLastBackup"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:text="@string/last_backup"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <Button
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:id="@+id/btnBackup"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:shadowColor="#000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="4.0"
            android:text="@string/backup"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:id="@+id/btnRestore"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:shadowColor="#000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="4.0"
            android:text="@string/restore"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:id="@+id/btnViewBackup"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:shadowColor="#000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="4.0"
            android:text="@string/view_backups"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:id="@+id/btnSendToEmail"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:shadowColor="#000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="4.0"
            android:text="@string/send_to_email"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:id="@+id/btnDeleteAllMessages"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:shadowColor="#000000"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="4.0"
            android:text="@string/delete_all_messages"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <!--<com.google.android.gms.android.AdView
        android:adUnitId="@string/adUnitId_banner"
        android:androidize="SMART_BANNER"
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />-->
</RelativeLayout>
