<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="PauseDialogAnimation">
        <item name="android:layout_above">@anim/dialog_in</item>
        <item name="android:layout">@anim/dialog_out</item>
    </style>
    <style name="FileDialogAnimation">
        <item name="android:text">@anim/file_dialog_in</item>
        <item name="android:layout">@anim/file_dialog_out</item>
    </style>
</resources>
